<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="P1_DP11_Wohnungen_X" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Expatriate">
			<state id="ja" />
			<state id="nein" />
			<probabilities>0.004 0.996</probabilities>
		</cpt>
		<cpt id="Alleinerziehende">
			<state id="ja" />
			<state id="nein" />
			<parents>Expatriate</parents>
			<probabilities>0.1666666666666667 0.8333333333333333 0.006024096385542168 0.9939759036144578</probabilities>
		</cpt>
		<cpt id="Studierende">
			<state id="ja" />
			<state id="nein" />
			<parents>Alleinerziehende</parents>
			<probabilities>0.875 0.125 0.03219315895372234 0.9678068410462778</probabilities>
		</cpt>
		<cpt id="﻿Zimmerzahl">
			<state id="S2_3_Zimmer" />
			<state id="S3_Zimmer" />
			<state id="S3_4_Zimmer" />
			<state id="S4_Zimmer" />
			<state id="S4_5_Zimmer" />
			<state id="S5_Zimmer" />
			<state id="S5_6_Zimmer" />
			<state id="S6_Zimmer" />
			<state id="SEin_Zimmer" />
			<state id="SZwei_Zimmer" />
			<parents>Studierende Alleinerziehende</parents>
			<probabilities>0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.775 0.00588235294117647 0.00588235294117647 0.00588235294117647 0.00588235294117647 0.00588235294117647 0.00588235294117647 0.00588235294117647 0.00588235294117647 0.9470588235294116 0.00588235294117647 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1351351351351351 0.09771309771309772 0.09771309771309772 0.1226611226611227 0.1330561330561331 0.1288981288981289 0.08731808731808732 0.01871101871101871 0.06652806652806653 0.1122661122661123</probabilities>
		</cpt>
		<cpt id="Terrasse">
			<state id="ja" />
			<state id="nein" />
			<parents>Expatriate</parents>
			<probabilities>0.5 0.5 0.02811244979919678 0.9718875502008031</probabilities>
		</cpt>
		<cpt id="Stockwerk">
			<state id="S1_Stock" />
			<state id="S2_Stock" />
			<state id="S3_Stock" />
			<state id="S4_Stock" />
			<state id="S5_Stock" />
			<state id="S6_Stock" />
			<state id="S7_Stock" />
			<state id="S8_Stock" />
			<state id="S9_Stock" />
			<state id="EG" />
			<parents>Terrasse</parents>
			<probabilities>0.25625 0.006250000000000002 0.006250000000000002 0.006250000000000002 0.006250000000000002 0.006250000000000002 0.006250000000000002 0.006250000000000002 0.006250000000000002 0.6937500000000001 0.1938144329896907 0.1319587628865979 0.1195876288659794 0.07835051546391752 0.06185567010309279 0.03092783505154639 0.04948453608247423 0.02268041237113402 0.01030927835051546 0.3010309278350515</probabilities>
		</cpt>
		<cpt id="DINK">
			<state id="ja" />
			<state id="nein" />
			<parents>Expatriate</parents>
			<probabilities>0.1666666666666667 0.8333333333333333 0.02208835341365462 0.9779116465863453</probabilities>
		</cpt>
		<cpt id="Heizung">
			<state id="Erdwaerme" />
			<state id="SGas_Etage" />
			<state id="SGas_Zentral" />
			<state id="Lüftungsheizung" />
			<state id="Oel" />
			<state id="Pellets" />
			<parents>Studierende DINK</parents>
			<probabilities>0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.3083333333333333 0.1583333333333333 0.008333333333333333 0.008333333333333333 0.4083333333333333 0.1083333333333333 0.1805555555555555 0.1805555555555555 0.1805555555555555 0.01388888888888889 0.4305555555555556 0.01388888888888889 0.1468085106382979 0.1617021276595745 0.1319148936170213 0.04468085106382979 0.3914893617021277 0.1234042553191489</probabilities>
		</cpt>
		<cpt id="Hausmeister">
			<state id="ja" />
			<state id="nein" />
			<probabilities>0.198 0.802</probabilities>
		</cpt>
		<cpt id="Kindergarten">
			<state id="erreichbar" />
			<state id="fern" />
			<state id="nah" />
			<probabilities>0.406 0.266 0.328</probabilities>
		</cpt>
		<cpt id="Kleinfamilie">
			<state id="ja" />
			<state id="nein" />
			<probabilities>0.07200000000000001 0.928</probabilities>
		</cpt>
		<cpt id="Schule">
			<state id="erreichbar" />
			<state id="fern" />
			<state id="nah" />
			<parents>Kleinfamilie</parents>
			<probabilities>0.009009009009009009 0.009009009009009009 0.9819819819819821 0.4418103448275862 0.334051724137931 0.2241379310344828</probabilities>
		</cpt>
		<cpt id="S_Bahn">
			<state id="erreichbar" />
			<state id="Smit_Bus" />
			<state id="nah" />
			<state id="nein" />
			<parents>Terrasse</parents>
			<probabilities>0.3333333333333333 0.2666666666666667 0.2 0.2 0.4061855670103093 0.08659793814432989 0.311340206185567 0.1958762886597938</probabilities>
		</cpt>
		<cpt id="Garage">
			<state id="ja" />
			<state id="nein" />
			<probabilities>0.35 0.65</probabilities>
		</cpt>
		<cpt id="Nebenkosten">
			<state id="S101_150" />
			<state id="S151_200" />
			<state id="S201_250" />
			<state id="S251_300" />
			<state id="S50_100" />
			<state id="Sueber_300" />
			<state id="Sunter_50" />
			<parents>﻿Zimmerzahl</parents>
			<probabilities>0.7445887445887447 0.01731601731601732 0.002164502164502165 0.002164502164502165 0.2294372294372294 0.002164502164502165 0.002164502164502165 0.5863095238095236 0.357142857142857 0.002976190476190475 0.002976190476190475 0.04464285714285713 0.002976190476190475 0.002976190476190475 0.1488095238095238 0.7321428571428569 0.1071428571428571 0.002976190476190475 0.002976190476190475 0.002976190476190475 0.002976190476190475 0.00238095238095238 0.4857142857142856 0.5023809523809523 0.00238095238095238 0.00238095238095238 0.00238095238095238 0.00238095238095238 0.002197802197802198 0.06373626373626376 0.70989010989011 0.2175824175824176 0.002197802197802198 0.002197802197802198 0.002197802197802198 0.002267573696145124 0.002267573696145124 0.4149659863945578 0.4943310657596371 0.002267573696145124 0.0816326530612245 0.002267573696145124 0.003322259136212624 0.003322259136212624 0.1196013289036545 0.5149501661129567 0.003322259136212624 0.3521594684385382 0.003322259136212624 0.01428571428571429 0.01428571428571429 0.01428571428571429 0.4142857142857144 0.01428571428571429 0.5142857142857143 0.01428571428571429 0.002915451895043731 0.002915451895043731 0.002915451895043731 0.002915451895043731 0.5743440233236151 0.002915451895043731 0.4110787172011661 0.1576354679802955 0.002463054187192117 0.002463054187192117 0.002463054187192117 0.795566502463054 0.002463054187192117 0.03694581280788176</probabilities>
		</cpt>
		<cpt id="Kaution">
			<state id="S1000_1500" />
			<state id="keine" />
			<state id="Sueber_3000" />
			<parents>Studierende</parents>
			<probabilities>0.01666666666666667 0.9666666666666668 0.01666666666666667 0.1372141372141372 0.4407484407484408 0.4220374220374221</probabilities>
		</cpt>
		<cpt id="Miete">
			<state id="S150_200" />
			<state id="S201_250" />
			<state id="S251_300" />
			<state id="S301_350" />
			<state id="S351_400" />
			<state id="S401_450" />
			<state id="S451_500" />
			<state id="S501_550" />
			<state id="S551_600" />
			<state id="S601_650" />
			<state id="S651_700" />
			<state id="S701_750" />
			<state id="S751_800" />
			<state id="S801_850" />
			<state id="S851_900" />
			<state id="S951_1000" />
			<parents>Nebenkosten Kaution Studierende</parents>
			<probabilities>0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0025 0.0025 0.0025 0.0025 0.0025 0.2825 0.4425 0.2425 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.001157407407407407 0.001157407407407407 0.001157407407407407 0.001157407407407407 0.001157407407407407 0.1678240740740741 0.7418981481481481 0.07523148148148148 0.001157407407407407 0.001157407407407407 0.001157407407407407 0.001157407407407407 0.001157407407407407 0.001157407407407407 0.001157407407407407 0.001157407407407407 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.003676470588235294 0.003676470588235294 0.003676470588235294 0.003676470588235294 0.003676470588235294 0.003676470588235294 0.8272058823529411 0.1213235294117647 0.003676470588235294 0.003676470588235294 0.003676470588235294 0.003676470588235294 0.003676470588235294 0.003676470588235294 0.003676470588235294 0.003676470588235294 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.004464285714285714 0.004464285714285714 0.004464285714285714 0.004464285714285714 0.004464285714285714 0.004464285714285714 0.1473214285714286 0.7901785714285714 0.004464285714285714 0.004464285714285714 0.004464285714285714 0.004464285714285714 0.004464285714285714 0.004464285714285714 0.004464285714285714 0.004464285714285714 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.002016129032258064 0.002016129032258064 0.002016129032258064 0.002016129032258064 0.002016129032258064 0.002016129032258064 0.1310483870967742 0.2600806451612903 0.5826612903225806 0.002016129032258064 0.002016129032258064 0.002016129032258064 0.002016129032258064 0.002016129032258064 0.002016129032258064 0.002016129032258064 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.001420454545454545 0.001420454545454545 0.001420454545454545 0.001420454545454545 0.001420454545454545 0.001420454545454545 0.02414772727272727 0.296875 0.6377840909090909 0.02414772727272727 0.001420454545454545 0.001420454545454545 0.001420454545454545 0.001420454545454545 0.001420454545454545 0.001420454545454545 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.01041666666666667 0.01041666666666667 0.01041666666666667 0.01041666666666667 0.01041666666666667 0.01041666666666667 0.01041666666666667 0.01041666666666667 0.01041666666666667 0.01041666666666667 0.01041666666666667 0.01041666666666667 0.6770833333333333 0.1770833333333333 0.01041666666666667 0.01041666666666667 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.001953125 0.001953125 0.001953125 0.001953125 0.001953125 0.001953125 0.001953125 0.033203125 0.283203125 0.283203125 0.251953125 0.126953125 0.001953125 0.001953125 0.001953125 0.001953125 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0008116883116883117 0.0008116883116883117 0.0008116883116883117 0.0008116883116883117 0.0008116883116883117 0.0008116883116883117 0.0008116883116883117 0.0008116883116883117 0.3125 0.2215909090909091 0.2345779220779221 0.1566558441558442 0.05275974025974026 0.0137987012987013 0.0008116883116883117 0.0008116883116883117 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.2784090909090909 0.4602272727272728 0.1875 0.005681818181818182 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.005208333333333333 0.005208333333333333 0.005208333333333333 0.005208333333333333 0.005208333333333333 0.005208333333333333 0.005208333333333333 0.005208333333333333 0.005208333333333333 0.005208333333333333 0.421875 0.5052083333333333 0.005208333333333333 0.005208333333333333 0.005208333333333333 0.005208333333333333 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.001225490196078431 0.001225490196078431 0.001225490196078431 0.001225490196078431 0.001225490196078431 0.001225490196078431 0.001225490196078431 0.001225490196078431 0.001225490196078431 0.04044117647058824 0.1973039215686274 0.3737745098039216 0.2169117647058824 0.1384803921568628 0.02083333333333333 0.001225490196078431 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0078125 0.0078125 0.0078125 0.0078125 0.0078125 0.8828125 0.0078125 0.0078125 0.0078125 0.0078125 0.0078125 0.0078125 0.0078125 0.0078125 0.0078125 0.0078125 0.008928571428571428 0.008928571428571428 0.8660714285714285 0.008928571428571428 0.008928571428571428 0.008928571428571428 0.008928571428571428 0.008928571428571428 0.008928571428571428 0.008928571428571428 0.008928571428571428 0.008928571428571428 0.008928571428571428 0.008928571428571428 0.008928571428571428 0.008928571428571428 0.0007911392405063291 0.0007911392405063291 0.05142405063291139 0.3678797468354431 0.3805379746835443 0.1526898734177215 0.03876582278481013 0.0007911392405063291 0.0007911392405063291 0.0007911392405063291 0.0007911392405063291 0.0007911392405063291 0.0007911392405063291 0.0007911392405063291 0.0007911392405063291 0.0007911392405063291 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0078125 0.0078125 0.0078125 0.0078125 0.0078125 0.0078125 0.0078125 0.0078125 0.0078125 0.0078125 0.0078125 0.0078125 0.2578125 0.5078125 0.0078125 0.1328125 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.003289473684210526 0.003289473684210526 0.003289473684210526 0.003289473684210526 0.003289473684210526 0.003289473684210526 0.003289473684210526 0.003289473684210526 0.003289473684210526 0.003289473684210526 0.003289473684210526 0.1085526315789474 0.2138157894736842 0.319078947368421 0.319078947368421 0.003289473684210526 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.004464285714285714 0.2901785714285714 0.6473214285714285 0.004464285714285714 0.004464285714285714 0.004464285714285714 0.004464285714285714 0.004464285714285714 0.004464285714285714 0.004464285714285714 0.004464285714285714 0.004464285714285714 0.004464285714285714 0.004464285714285714 0.004464285714285714 0.004464285714285714 0.10625 0.20625 0.50625 0.10625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625</probabilities>
		</cpt>
		<cpt id="Alter">
			<state id="S1_3_Jahre" />
			<state id="S11_15_Jahre" />
			<state id="S16_20_Jahre" />
			<state id="S21_30_Jahre" />
			<state id="S31_50_Jahre" />
			<state id="S4_7_Jahre" />
			<state id="S51_75_Jahre" />
			<state id="S7_10_Jahre" />
			<state id="S76_100_Jahre" />
			<state id="Neubau" />
			<state id="Sueber_100" />
			<parents>Alleinerziehende</parents>
			<probabilities>0.02272727272727273 0.02272727272727273 0.02272727272727273 0.02272727272727273 0.02272727272727273 0.02272727272727273 0.2727272727272728 0.2727272727272728 0.02272727272727273 0.2727272727272728 0.02272727272727273 0.04828973843058351 0.08249496981891349 0.08249496981891349 0.07645875251509054 0.04024144869215292 0.1488933601609658 0.1207243460764588 0.09255533199195172 0.09054325955734407 0.1086519114688129 0.1086519114688129</probabilities>
		</cpt>
		<cpt id="Aufzug">
			<state id="ja" />
			<state id="nein" />
			<parents>Stockwerk Expatriate</parents>
			<probabilities>0.5 0.5 0.4693877551020408 0.5306122448979591 0.5 0.5 0.46875 0.53125 0.5 0.5 0.7586206896551724 0.2413793103448276 0.75 0.25 0.9868421052631579 0.0131578947368421 0.5 0.5 0.9838709677419355 0.01612903225806452 0.5 0.5 0.96875 0.03125 0.5 0.5 0.98 0.02 0.5 0.5 0.9583333333333333 0.04166666666666666 0.5 0.5 0.9166666666666666 0.08333333333333333 0.25 0.75 0.1025641025641026 0.8974358974358974</probabilities>
		</cpt>
		<cpt id="Lage">
			<state id="Abgelegen" />
			<state id="Hauptstrasse" />
			<state id="Nebenstrasse" />
			<state id="Spielstrasse" />
			<state id="Wohngebiet" />
			<parents>S_Bahn</parents>
			<probabilities>0.0198019801980198 0.5792079207920792 0.1930693069306931 0.0198019801980198 0.1881188118811881 0.108695652173913 0.4347826086956522 0.1521739130434783 0.1521739130434783 0.1521739130434783 0.001290322580645161 0.6335483870967742 0.1690322580645161 0.06580645161290322 0.1303225806451613 0.03061224489795918 0.5408163265306122 0.2551020408163265 0.0510204081632653 0.1224489795918367</probabilities>
		</cpt>
		<cpt id="Kueche">
			<state id="keine" />
			<state id="SKueche__alt_" />
			<state id="SKueche__neu_" />
			<parents>Hausmeister Expatriate</parents>
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333333 0.09090909090909091 0.8282828282828284 0.08080808080808081 0.1111111111111111 0.7777777777777777 0.1111111111111111 0.100250626566416 0.7869674185463659 0.112781954887218</probabilities>
		</cpt>
		<cpt id="Bad">
			<state id="Badewanne" />
			<state id="Dusche" />
			<state id="SDusche___Wanne" />
			<state id="SDusche_auf_Flur" />
			<state id="Waschbecken" />
			<parents>Terrasse Expatriate</parents>
			<probabilities>0.1 0.1 0.6 0.1 0.1 0.1466666666666667 0.28 0.4133333333333333 0.1466666666666667 0.01333333333333333 0.1 0.1 0.1 0.1 0.6 0.2086776859504132 0.3264462809917356 0.371900826446281 0.04545454545454546 0.04752066115702479</probabilities>
		</cpt>
		<cpt id="Balkon">
			<state id="ja" />
			<state id="nein" />
			<parents>Stockwerk</parents>
			<probabilities>0.1326530612244898 0.8673469387755102 0.71875 0.28125 0.7068965517241379 0.293103448275862 0.7368421052631579 0.2631578947368421 0.5666666666666667 0.4333333333333333 0.6666666666666666 0.3333333333333333 0.625 0.375 0.6363636363636364 0.3636363636363636 0.8 0.2 0.09554140127388536 0.9044585987261147</probabilities>
		</cpt>
		<cpt id="Kehrwoche">
			<state id="ja" />
			<state id="nein" />
			<parents>Schule Balkon</parents>
			<probabilities>0.2 0.8 0.09166666666666666 0.9083333333333333 0.2307692307692308 0.7692307692307693 0.1359223300970874 0.8640776699029126 0.2542372881355932 0.7457627118644068 0.1728395061728395 0.8271604938271604</probabilities>
		</cpt>
		<cpt id="Moebliert">
			<state id="ja" />
			<state id="nein" />
			<state id="teilmoebliert" />
			<parents>Bad Expatriate</parents>
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333333 0.06796116504854369 0.8640776699029126 0.06796116504854369 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.04320987654320987 0.8703703703703703 0.08641975308641975 0.6666666666666667 0.1666666666666667 0.1666666666666667 0.05376344086021506 0.8064516129032259 0.1397849462365592 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.04166666666666666 0.625 0.3333333333333333 0.6666666666666667 0.1666666666666667 0.1666666666666667 0.04347826086956522 0.8260869565217391 0.1304347826086956</probabilities>
		</cpt>
		<cpt id="Quadratmeter">
			<state id="S101_110" />
			<state id="S111_120" />
			<state id="S20_30" />
			<state id="S31_40" />
			<state id="S41_50" />
			<state id="S51_60" />
			<state id="S61_70" />
			<state id="S71_80" />
			<state id="S81_90" />
			<state id="S91_100" />
			<state id="Sbis_20" />
			<state id="Sueber_120" />
			<parents>Miete Terrasse</parents>
			<probabilities>0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.04166666666666667 0.04166666666666667 0.04166666666666667 0.04166666666666667 0.04166666666666667 0.04166666666666667 0.04166666666666667 0.04166666666666667 0.04166666666666667 0.04166666666666667 0.5416666666666667 0.04166666666666667 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.01190476190476191 0.01190476190476191 0.2976190476190477 0.2976190476190477 0.01190476190476191 0.01190476190476191 0.01190476190476191 0.01190476190476191 0.01190476190476191 0.01190476190476191 0.2976190476190477 0.01190476190476191 0.04166666666666669 0.04166666666666669 0.04166666666666669 0.5416666666666669 0.04166666666666669 0.04166666666666669 0.04166666666666669 0.04166666666666669 0.04166666666666669 0.04166666666666669 0.04166666666666669 0.04166666666666669 0.003472222222222223 0.003472222222222223 0.3784722222222224 0.3368055555555557 0.003472222222222223 0.003472222222222223 0.003472222222222223 0.003472222222222223 0.003472222222222223 0.003472222222222223 0.2534722222222223 0.003472222222222223 0.04166666666666669 0.04166666666666669 0.04166666666666669 0.5416666666666669 0.04166666666666669 0.04166666666666669 0.04166666666666669 0.04166666666666669 0.04166666666666669 0.04166666666666669 0.04166666666666669 0.04166666666666669 0.002777777777777778 0.002777777777777778 0.2694444444444445 0.4694444444444446 0.1361111111111111 0.002777777777777778 0.002777777777777778 0.002777777777777778 0.002777777777777778 0.002777777777777778 0.1027777777777778 0.002777777777777778 0.04166666666666669 0.04166666666666669 0.04166666666666669 0.04166666666666669 0.5416666666666669 0.04166666666666669 0.04166666666666669 0.04166666666666669 0.04166666666666669 0.04166666666666669 0.04166666666666669 0.04166666666666669 0.002777777777777778 0.002777777777777778 0.06944444444444446 0.3027777777777779 0.3694444444444445 0.2361111111111112 0.002777777777777778 0.002777777777777778 0.002777777777777778 0.002777777777777778 0.002777777777777778 0.002777777777777778 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.6944444444444443 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.002450980392156862 0.002450980392156862 0.002450980392156862 0.06127450980392155 0.2377450980392156 0.5612745098039214 0.1200980392156862 0.002450980392156862 0.002450980392156862 0.002450980392156862 0.002450980392156862 0.002450980392156862 0.04166666666666667 0.04166666666666667 0.04166666666666667 0.04166666666666667 0.04166666666666667 0.5416666666666667 0.04166666666666667 0.04166666666666667 0.04166666666666667 0.04166666666666667 0.04166666666666667 0.04166666666666667 0.001111111111111111 0.001111111111111111 0.001111111111111111 0.001111111111111111 0.001111111111111111 0.3744444444444445 0.5077777777777779 0.1077777777777778 0.001111111111111111 0.001111111111111111 0.001111111111111111 0.001111111111111111 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.6944444444444443 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.001893939393939394 0.001893939393939394 0.001893939393939394 0.001893939393939394 0.001893939393939394 0.001893939393939394 0.09280303030303029 0.5473484848484848 0.3428030303030303 0.001893939393939394 0.001893939393939394 0.001893939393939394 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.6944444444444443 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.07799145299145298 0.001068376068376068 0.001068376068376068 0.001068376068376068 0.001068376068376068 0.001068376068376068 0.001068376068376068 0.05235042735042734 0.4497863247863248 0.4113247863247864 0.001068376068376068 0.001068376068376068 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.4361111111111111 0.002777777777777777 0.002777777777777777 0.002777777777777777 0.002777777777777777 0.002777777777777777 0.002777777777777777 0.002777777777777777 0.1027777777777778 0.4361111111111111 0.002777777777777777 0.002777777777777777 0.3611111111111109 0.3611111111111109 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.652083333333333 0.3020833333333332 0.002083333333333332 0.002083333333333332 0.002083333333333332 0.002083333333333332 0.002083333333333332 0.002083333333333332 0.002083333333333332 0.02708333333333332 0.002083333333333332 0.002083333333333332 0.3611111111111109 0.3611111111111109 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.02777777777777777 0.3115079365079363 0.5496031746031743 0.001984126984126983 0.001984126984126983 0.001984126984126983 0.001984126984126983 0.001984126984126983 0.001984126984126983 0.001984126984126983 0.001984126984126983 0.001984126984126983 0.121031746031746 0.04166666666666666 0.04166666666666666 0.04166666666666666 0.04166666666666666 0.04166666666666666 0.04166666666666666 0.04166666666666666 0.04166666666666666 0.04166666666666666 0.04166666666666666 0.04166666666666666 0.5416666666666666 0.03869047619047618 0.4672619047619047 0.002976190476190475 0.002976190476190475 0.002976190476190475 0.002976190476190475 0.002976190476190475 0.002976190476190475 0.002976190476190475 0.002976190476190475 0.002976190476190475 0.4672619047619047 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.003333333333333334 0.2833333333333334 0.003333333333333334 0.003333333333333334 0.003333333333333334 0.003333333333333334 0.003333333333333334 0.003333333333333334 0.003333333333333334 0.003333333333333334 0.003333333333333334 0.6833333333333335 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.008333333333333333 0.008333333333333333 0.008333333333333333 0.008333333333333333 0.008333333333333333 0.008333333333333333 0.008333333333333333 0.008333333333333333 0.008333333333333333 0.008333333333333333 0.008333333333333333 0.9083333333333334 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.04166666666666666 0.04166666666666666 0.04166666666666666 0.04166666666666666 0.04166666666666666 0.04166666666666666 0.04166666666666666 0.04166666666666666 0.04166666666666666 0.04166666666666666 0.04166666666666666 0.5416666666666666</probabilities>
		</cpt>
		<cpt id="Rentnerpaar">
			<state id="ja" />
			<state id="nein" />
			<parents>Alleinerziehende Expatriate</parents>
			<probabilities>0.5 0.5 0.875 0.125 0.1666666666666667 0.8333333333333333 0.001008064516129032 0.9989919354838709</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.5905.0 ACADEMIC" name="P1_DP11_Wohnungen_X">
			<node id="﻿Zimmerzahl">
				<name>﻿Zimmerzahl</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>298 10 370 58</position>
			</node>
			<node id="Stockwerk">
				<name>Stockwerk</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>678 407 750 455</position>
			</node>
			<node id="Heizung">
				<name>Heizung</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>298 74 370 122</position>
			</node>
			<node id="Hausmeister">
				<name>Hausmeister</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 10 82 58</position>
			</node>
			<node id="Kindergarten">
				<name>Kindergarten</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 74 82 122</position>
			</node>
			<node id="Schule">
				<name>Schule</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>106 10 178 58</position>
			</node>
			<node id="S_Bahn">
				<name>S-Bahn</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>310 327 382 375</position>
			</node>
			<node id="Garage">
				<name>Garage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 138 82 186</position>
			</node>
			<node id="Miete">
				<name>Miete</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>490 10 562 58</position>
			</node>
			<node id="Nebenkosten">
				<name>Nebenkosten</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>394 10 466 58</position>
			</node>
			<node id="Alter">
				<name>Alter</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>202 138 274 186</position>
			</node>
			<node id="Aufzug">
				<name>Aufzug</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>298 138 370 186</position>
			</node>
			<node id="Lage">
				<name>Lage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>298 202 370 250</position>
			</node>
			<node id="Kaution">
				<name>Kaution</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>298 266 370 314</position>
			</node>
			<node id="Kueche">
				<name>Kueche</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>70 362 142 410</position>
			</node>
			<node id="Bad">
				<name>Bad</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>269 413 341 461</position>
			</node>
			<node id="Balkon">
				<name>Balkon</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>514 351 586 399</position>
			</node>
			<node id="Terrasse">
				<name>Terrasse</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>581 220 653 268</position>
			</node>
			<node id="Kehrwoche">
				<name>Kehrwoche</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>394 74 466 122</position>
			</node>
			<node id="Moebliert">
				<name>Moebliert</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>241 481 313 529</position>
			</node>
			<node id="Quadratmeter">
				<name>Quadratmeter</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>723 148 795 196</position>
			</node>
			<node id="Studierende">
				<name>Studierende</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>192 251 264 299</position>
			</node>
			<node id="Kleinfamilie">
				<name>Kleinfamilie</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>110 116 182 164</position>
			</node>
			<node id="DINK">
				<name>DINK</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>106 202 178 250</position>
			</node>
			<node id="Alleinerziehende">
				<name>Alleinerziehende</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>106 266 178 314</position>
			</node>
			<node id="Expatriate">
				<name>Expatriate</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>556 583 628 631</position>
			</node>
			<node id="Rentnerpaar">
				<name>Rentnerpaar</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>402 419 474 467</position>
			</node>
			<textbox>
				<caption>Input file: P1_DP11_Wohnungen_X.csv\nData rows: 500\nElapsed time: 15.546s\n\nLearning algorithm: Bayesian Search\nAlgorithm parameters:\nIterations: 20\nMax parent count: 8\nSample size: 50\nLink probability: 0.1\nPrior link probability: 0.001\nSeed: 0\nMax search time: 0\nNo background knowledge\n\nBest score in iteration 18: -11555.1\nEM Log Likelihood: -10977.4</caption>
				<font color="000000" name="Arial" size="8" />
				<position>10 462 196 700</position>
			</textbox>
		</genie>
	</extensions>
</smile>
